# Generated by Django 2.2.5 on 2019-12-09 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria_Libros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_categoria', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Libros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Libro', models.CharField(max_length=100)),
                ('Escritor_Libro', models.CharField(max_length=100)),
                ('Editorial_Libro', models.CharField(max_length=100)),
                ('Categoria_Libro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Biblioteca.Categoria_Libros')),
            ],
        ),
    ]
