# Generated by Django 2.1.3 on 2019-12-12 04:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Biblioteca', '0002_archivos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='archivos',
            old_name='pdf',
            new_name='Archivo',
        ),
    ]
